[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/dummy_character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/dummy_item.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Textures/jungle_1.tex" type="Texture" id=5]
[ext_resource path="res://gui.gd" type="Script" id=6]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( -20, 10 )
b = Vector2( 45.0879, 10 )

[node name="Main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="dummy" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 100, 550 )
friction = 0.0
bounce = 0.0
gravity_scale = 20.0

[node name="Camera2D" type="Camera2D" parent="dummy"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="coins" type="Node2D" parent="."]

editor/display_folded = true
transform/scale = Vector2( 0.5, 0.5 )

[node name="dummy_item" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 1840, 960 )

[node name="dummy_item1" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 2240, 900 )

[node name="dummy_item2" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 2620, 780 )

[node name="dummy_item3" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 3020, 660 )

[node name="dummy_item4" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 1340, -160 )

[node name="dummy_item5" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 4540, -740 )

[node name="dummy_item6" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 5940, -740 )

[node name="dummy_item7" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 7520, -740 )

[node name="dummy_item8" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 8920, -740 )

[node name="dummy_item9" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 10740, -720 )

[node name="dummy_item10" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 13020, -740 )

[node name="dummy_item11" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 15420, -780 )

[node name="dummy_item12" parent="coins" instance=ExtResource( 3 )]

transform/pos = Vector2( 18640, -820 )

[node name="Earth" type="Node2D" parent="."]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Earth"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( -114.499, 570 )
transform/scale = Vector2( 35.4844, 1 )
z/z = -2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.8982, -30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D"]

transform/pos = Vector2( -11.8982, -30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Earth/StaticBody2D"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 1, 1.40625 )
texture = ExtResource( 4 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Earth"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 6044.5, 280 )
transform/scale = Vector2( 127.672, 1 )
z/z = -2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.8982, -30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D1"]

transform/pos = Vector2( -11.8982, -30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Earth/StaticBody2D1"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 1, 1.40625 )
texture = ExtResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Earth"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 1470, 430 )
transform/rot = 17.0717
transform/scale = Vector2( 15.9688, 1 )
z/z = -2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.8982, -30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D2"]

transform/pos = Vector2( -11.8982, -30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Earth/StaticBody2D2"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 1, 1.40625 )
texture = ExtResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Earth"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 689.499, 20 )
transform/scale = Vector2( 21.8906, 1 )
z/z = -2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.8982, -30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D3"]

transform/pos = Vector2( -11.8982, -30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Earth/StaticBody2D3"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 1, 1.40625 )
texture = ExtResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Earth"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 3379.75, -270 )
transform/scale = Vector2( 44.0703, 1 )
z/z = -2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.8982, -30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D4"]

transform/pos = Vector2( -11.8982, -30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Earth/StaticBody2D4"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 1, 1.40625 )
texture = ExtResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Earth"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 5379.88, -270 )
transform/scale = Vector2( 6.2539, 1 )
z/z = -2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.8982, -30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D5"]

transform/pos = Vector2( -11.8982, -30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Earth/StaticBody2D5"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 1, 1.40625 )
texture = ExtResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Earth"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 6510, -280 )
transform/scale = Vector2( 6.2539, 1 )
z/z = -2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.8982, -30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D6"]

transform/pos = Vector2( -11.8982, -30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Earth/StaticBody2D6"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 1, 1.40625 )
texture = ExtResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Earth"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 7710, -300 )
transform/scale = Vector2( 6.2539, 1 )
z/z = -2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.8982, -30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D7"]

transform/pos = Vector2( -11.8982, -30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Earth/StaticBody2D7"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 1, 1.40625 )
texture = ExtResource( 4 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Earth"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 9330, -320 )
transform/scale = Vector2( 6.2539, 1 )
z/z = -2
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -11.8982, -30 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D8"]

transform/pos = Vector2( -11.8982, -30 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Earth/StaticBody2D8"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -10 )
transform/scale = Vector2( 1, 1.40625 )
texture = ExtResource( 4 )

[node name="background" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="background"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 2484, 0 )

[node name="TextureFrame" type="TextureFrame" parent="background/ParallaxLayer"]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1261.0
margin/top = -903.0
margin/right = 1223.0
margin/bottom = 297.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="gui" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 6 )

[node name="jumps_left" type="Label" parent="gui"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "Jumps Left :"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="boost_condition" type="Label" parent="gui"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "Jumps Left :"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


